@import url(fontiran.css); 




body {
	font-family: IRANYekanX  !important;
	direction: rtl;
	/* background-color: #cdcdcd; */
	margin: 0;
	box-sizing: border-box;
	overflow-x: hidden;
    padding: 0;
    border-radius: 20px;
}
h1, h2, h3, h4, h5, h6,input, textarea,button {
	font-family: IRANYekanX !important;
}

.wrapper {
    position: relative;
    margin: 0 auto;
    width: 100%;
    max-width: 1200px;
    padding-top: 120px;
}

.flex-row {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: row;
}

.flex-row-center {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
}

.flex-row-between {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
}

.flex-row-between-reverse {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row-reverse;
}

.flex-column {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
}

.flex-column-center {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.flex-column-start {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
}

header {
    width: 100%;
    max-width: 1200px;   
    height: 120px;
    position: fixed;
    top: 0;
    background-color: rgba(255, 255, 255, 0.943);
    left: 50%;
    transform: translateX(-50%);
    backdrop-filter: blur(5px);
    z-index: 99999;
}

.logo {
    font-size: 35px;
    font-weight: 700;
    font-family: Morabba !important;
    margin-left: 10px;
    position: relative;
}

.logo::after {
    content: "نسخه 1.0.0";
    position: absolute;
    right: 0;
    bottom: -15px;
    font-size: 10px;
    color: rgb(144, 143, 143);
}

a {
    text-decoration: none;
    color: black;
}

nav ul {
    list-style: none;
    gap: 30px;
}

nav ul li{
    font-size: 14px;
    font-weight: 500;
    color: rgb(16, 16, 16);
    cursor: pointer;
}

.get-extention {
    padding: 10px 25px;
    background-color: #2a54d0;
    color: white;
    border-radius: 10px;
    cursor: pointer;
    position: relative;
}



main {
    width: 100%;
}

.splash-information-wrapper {
    gap: 30px;
}

.splash-information-wrapper-text {
    gap: 10px;
}

.splash-information-title {
    font-size: 35px;
    font-weight: 600;
}

.splash-information-description {
    font-size: 19px;
    font-size: 400;
    color: rgb(88, 88, 88);
}

b {
    font-weight: 500;
    color: black;
}

.splash-information-tools {
    width: 170px;
    height: 150px;
    border-radius: 20px;
    color: white;
    gap: 10px;
}

.splash-information-tools-wrapper {
    gap: 20px;
}

.splash-information-tools-title {
    font-size: 20px;
    font-weight: 600;
}

.splash-information-tools-description {
    font-size: 14px;
    font-weight: 500;
    text-align: center;
    width: 90%;
}

.splash-information-tools:nth-child(1) {
    background: linear-gradient(to top right , #2a38a8 , #3d50ec ,#3b4cd3);
}

.splash-information-tools:nth-child(2) {
    background: linear-gradient(to top right , #a8532a , #ec4d3d ,#d12020)
}

.splash-information-tools:nth-child(3) {
    background: linear-gradient(to top right , #2aa84f , #12d16e ,#47d33b)
}

.splash-information-tools:nth-child(4) {
    background: linear-gradient(to top right , #2a38a8 , #3d50ec ,#3b4cd3);
}

.splash-graphic-wrapper {
    width: 550px;
}

.splash-section {
    padding-top: 100px;
    width: 100%;
}

.graphic-window {
    width: 100%;
    height: 500px;
    border-radius: 20px;
    background-color: rgb(35, 35, 35);
    overflow: hidden;
}

.graphic-window-cover {
    width: 100%;
    height: 150px;
    background-color: rgb(57, 57, 57);
}

.graphic-window-profile {
    width: 100%;
    height: 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row-reverse;
    gap: 20px;
    /* padding-top: 10px; */
}

.graphic-window-profile > .container {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: row-reverse;
    gap: 20px;
}

.graphic-window-profile-picture {
    width: 80px;
    aspect-ratio: 1;
    border-radius: 50%;
    background-color: rgb(81, 81, 81);
    margin-left: 30px;
}

.graphic-window-profile-name {
    width: 120px;
    height: 20px;
    border-radius: 30px;
    background-color: rgb(85, 85, 85);
}

.graphic-window-profile-cyberyab {
    padding: 5px 15px;
    border-radius: 30px;
    background-color: rgb(217, 70, 37);
    color: white;
    font-size: 13px;
}

.graphic-window-profile-options {
    gap: 10px;
    margin-right: 30px;
}

.graphic-window-profile-option {
    width: 20px;
    aspect-ratio: 1;
    background-color: rgb(57, 57, 57);
    border-radius: 10px;
}

.graphic-window-posts {
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: row;
    flex-flow: wrap;
    gap: 4px;
    margin-top: 40px;
}

.graphic-window-post {
    width: 178px;
    aspect-ratio: 1;
    background-color: rgb(40, 40, 40);
}

.graphic-window-profile-name-wrapper {
    height: 50px;
    gap: 5px;
    align-items: flex-end !important;
}

.graphic-window-profile-follow {
    background-color: #2a38a8;
    color: white;
    padding: 5px 15px;
    margin-bottom: -10px;
    border-radius: 5px;
    margin-left: 5px;
    font-size: 12px;
    cursor: pointer;
}

.graphic-window-profile-follow:hover {
    background-color: #3242bc;
}

section.splash-browsers {
    background-color: #f0f0f0;
    width: 100%;
    height: 180px;
    margin-top: 50px;
    gap: 10px;
    border-radius: 10px;
}

.splash-browsers-item {
    width: 25%;
    height: 100%;
    gap: 10px;
    /* background-color: #ececec; */
    position: relative;
}

.splash-browsers-item.comingsoon {
    opacity: 0.4;
}

.splash-browsers-item.comingsoon::after {
    content: "به زودی";
    position: absolute;
    bottom: 10px;
    padding: 2px 10px;
    font-size: 11px;
    background-color: rgb(185, 185, 185);
    border-radius: 30px;
    opacity: 0.6;
    margin-top: 5px;
}

.splash-browsers-item-logo {
    width: 70px;
    aspect-ratio: 1;
    background-color: rgb(210, 210, 210);
}

.splash-browsers-item-name {
    font-size: 23px;
    color: gray;
    font-weight: 600;
}

.intro-section {
    width: 100%;
    /* height: 400px; */
    margin-top: 100px;
}

.intro-section-image {
    width: 500px;
    height: 350px;
    /* aspect-ratio: 1; */
    background-color: rgb(211, 211, 211);
}

.intro-section-text-wrapper {
    width: calc(70% - 400px);
    height: 250px;
    gap: 10px;
    /* background-color: red; */
}

.intro-section-text-badge {
    color: white;
    padding: 3px 10px;
    display: inline;
    border-radius: 30px;
    font-size: 13px;
}

.intro-section-text-title {
    font-size: 25px;
    font-weight: 700;
    color: rgb(14, 14, 14);
}

.intro-section-text-description {
    font-size: 17px;
    font-weight: 500px;
    color: rgb(107, 107, 107);
}

.intro-section-text-button {
    padding: 10px 25px;
    background-color: #3968f6;
    border-radius: 5px;
    color: white;
    margin-top: 10px;
    cursor: pointer;
}

footer {
    margin-top: 300px;
    width: 100%;
    height: 80px;
    border-top: 1px solid rgb(233, 233, 233);
    color: rgb(159, 159, 159);
    font-size: 12px;
}