@import url(fontiran.css); 

:root:not(.dark) {
    --background-color: #ffffff;
    --background-color-transparent: #ffffffe8;
    --primary-color: #dab007;
    --secondary-color: #e6e6e6;
    --font-color: rgb(23, 23, 23);
    --secondary-font-color: rgb(113, 113, 113);
  }
  
  :root.dark {
    --background-color: #000000;
    --background-color-transparent: #000000ed;
    --primary-color: #2d066c;
    --secondary-color: #1f1f1f;
    --font-color: #efefef;
    --secondary-font-color: #afafaf;
  }

  meta[name="theme-color"] {
    content: var(--background-color);
  }
 
  meta[name="apple-mobile-web-app-status-bar-style"] {
    content: var(--background-color);
  }
body {
	font-family: IRANYekanX  !important;
	direction: rtl;
	background-color: var(--background-color);
	margin: 0;
	box-sizing: border-box;
	overflow-x: hidden;
    padding: 0;
    border-radius: 20px;
    transition: background-color,color 200ms;
}
h1, h2, h3, h4, h5, h6,input, textarea,button {
	font-family: IRANYekanX !important;
}

.wrapper {
    position: relative;
    margin: 0 auto;
    width: 100%;
    max-width: 1200px;
    padding-top: 120px;
}

@media screen and (max-width: 1250px) {
    .wrapper {
        width: 100vw;
        max-width: 100vw;
    }
} 

.flex-row {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: row;
    /* flex-flow: wrap; */
}

.flex-row-center {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    /* flex-flow: wrap; */
}

.flex-row-between {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    /* flex-flow: wrap; */
}

.flex-row-between-reverse {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row-reverse;
    /* flex-flow: wrap; */
}

.flex-column {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
    /* flex-flow: wrap; */
}

.flex-column-center {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    /* flex-flow: wrap; */
}

.flex-column-start {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    /* flex-flow: wrap; */
}

@media screen and (max-width: 800px) {
    .flex-row {
        flex-flow: wrap;
    }
    .flex-row-center {
        flex-flow: wrap;
    }
    .flex-row-between {
        flex-flow: wrap;
    }
    .flex-row-between-reverse {
        flex-flow: wrap;
    }
    .flex-column {
        flex-flow: wrap;
    }
    .flex-column-center {
        flex-flow: wrap;
    }
    .flex-column-start {
        flex-flow: wrap;
    }
}

header {
    /* position: relative; */
    width: 100vw;
    max-width: 1200px;   
    height: 120px;
    background-color: var(--background-color-transparent);
    backdrop-filter: blur(10px);
    position: fixed;
    left: 50%;
    transform: translateX(-50%);
    top: 0;
    z-index: 99999;
    overflow: hidden;
}

/* .header-wrapper {
    width: 100vw;
    position: fixed;
    top: 0;
    z-index: 99999;
} */





.logo {
    font-size: 35px;
    font-weight: 700;
    font-family: Morabba !important;
    margin-left: 10px;
    position: relative;
}

.logo::after {
    content: "نسخه 1.0.0";
    position: absolute;
    right: 0;
    bottom: -15px;
    font-size: 10px;
    color: var(--secondary-font-color);
}

a {
    text-decoration: none;
    color: var(--font-color);
}

nav ul {
    list-style: none;
    gap: 30px;
}

nav ul li{
    font-size: 14px;
    font-weight: 500;
    color: var(--font-color);
    cursor: pointer;
}

.get-extention {
    padding: 10px 25px;
    background-color: #2a54d0;
    color: white;
    border-radius: 10px;
    cursor: pointer;
    position: relative;
}

@media screen and (max-width: 1250px) {
    header {
        width: 100vw;
        max-width: 100vw;
        position: relative;
        margin: 0 auto;
        border-bottom: 1px solid var(--secondary-color);
    }
    .logo {
        margin-right: 20px;
    }
    .get-extention {
        margin-left: 20px;
    }
} 

@media screen and (max-width: 950px) {
    header {
        width: 100vw;
        max-width: 100vw;
        height: 70px;
        position: relative;
        margin: 0 auto;
    }
    nav {
        display: none;
    }
    .logo {
        font-size: 25px;
        margin-right: 15px;
    }
    .get-extention {
        padding: 10px 13px;
        font-size: 13px;
        margin-left: 10px;
    }
    .wrapper {
        margin-top: 20px;
        padding-top: 40px;
    }
} 

main {
    width: 100%;
}

.splash-information-wrapper {
    gap: 30px;
}

.splash-information-wrapper-text {
    gap: 10px;
}

@media screen and (max-width: 950px) {
    .splash-information-wrapper-text {
        justify-content: flex-start;
        margin-right: 10px;
    }
}


.splash-information-title {
    font-size: 35px;
    font-weight: 600;
    color: var(--font-color);
}

@media screen and (max-width: 950px) {
    .splash-information-title {
        font-size: 22px;
    }
}

.splash-information-description {
    font-size: 19px;
    font-size: 400;
    color: var(--secondary-font-color);
}

@media screen and (max-width: 950px) {
    .splash-information-description {
        font-size: 16px;
    }
}

b {
    font-weight: 500;
    color: var(--font-color);
}

.splash-information-tools-wrapper {
    gap: 20px;
}

.splash-information-tools {
    width: 170px;
    height: 150px;
    border-radius: 20px;
    color: white;
    gap: 10px;
}


.splash-information-tools-title {
    font-size: 20px;
    font-weight: 600;
}

.splash-information-tools-description {
    font-size: 14px;
    font-weight: 500;
    text-align: center;
    width: 90%;
}

@media screen and (max-width: 950px) {
    .splash-information-tools-wrapper {
        gap: 5px;
        padding: 10px;
    }
    .splash-information-tools {
        width: 47%;
    }
}

.splash-information-tools:nth-child(1) {
    background: linear-gradient(to top right , #2a38a8 , #3d50ec ,#3b4cd3);
}

.splash-information-tools:nth-child(2) {
    background: linear-gradient(to top right , #a8532a , #ec4d3d ,#d12020)
}

.splash-information-tools:nth-child(3) {
    background: linear-gradient(to top right , #2aa84f , #12d16e ,#47d33b)
}

.splash-information-tools:nth-child(4) {
    background: linear-gradient(to top right , #2a38a8 , #3d50ec ,#3b4cd3);
}

.splash-graphic-wrapper {
    width: 550px;
}

.splash-section {
    padding-top: calc(100vh - 850px);
    width: 100%;
}

@media screen and (max-width: 950px) {
    .splash-section {
        /* flex-direction: row-reverse; */
        /* flex-wrap: wrap-reverse; */
        justify-content: center;
    }
}

.graphic-window {
    width: 100%;
    height: 450px;
    border-radius: 20px;
    background-color: rgb(35, 35, 35);
    overflow: hidden;
}


.graphic-window-cover {
    width: 100%;
    height: 150px;
    background-color: rgb(57, 57, 57);
}

.graphic-window-profile {
    width: 100%;
    height: 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row-reverse;
    gap: 20px;
    padding-top: 10px;
}

.graphic-window-profile > .container {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: row-reverse;
    gap: 20px;
}

.graphic-window-profile-picture {
    width: 80px;
    aspect-ratio: 1;
    border-radius: 50%;
    background-color: rgb(81, 81, 81);
    margin-left: 30px;
}

.graphic-window-profile-name {
    width: 120px;
    height: 20px;
    border-radius: 30px;
    background-color: rgb(85, 85, 85);
}

.graphic-window-profile-cyberyab {
    padding: 5px 15px;
    border-radius: 30px;
    background-color: rgb(217, 70, 37);
    color: white;
    font-size: 13px;
}

.graphic-window-profile-options {
    gap: 10px;
    margin-right: 30px;
}

.graphic-window-profile-option {
    width: 20px;
    aspect-ratio: 1;
    background-color: rgb(57, 57, 57);
    border-radius: 10px;
}

.graphic-window-posts {
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: row;
    flex-flow: wrap;
    gap: 4px;
    margin-top: 40px;
}

.graphic-window-post {
    width: 32%;
    aspect-ratio: 1;
    background-color: rgb(40, 40, 40);
}

.graphic-window-profile-name-wrapper {
    height: 50px;
    gap: 5px;
    align-items: flex-end !important;
}

.graphic-window-profile-follow {
    background-color: #2a38a8;
    color: white;
    padding: 5px 15px;
    margin-bottom: -10px;
    border-radius: 5px;
    margin-left: 5px;
    font-size: 12px;
    cursor: pointer;
}

.graphic-window-profile-follow:hover {
    background-color: #3242bc;
}


@media screen and (max-width: 950px) {
    .graphic-window {
        width: 90%;
        height: 350px;
        display: none;
    }
    .graphic-window-profile-option {
        display: none;
    }
    .graphic-window-profile-picture  {
        width: 100px;
        margin-left: 10px;
    }
    .graphic-window-profile-name  {
        width: 90px;
    }
    .graphic-window-profile-follow {
        margin-left: 0;
        font-size: 10px;
    }
    .graphic-window-profile > .container {
        gap: 5px;
    }
}

section.splash-browsers {
    background-color: var(--secondary-color);
    width: 100%;
    height: 180px;
    margin-top: 50px;
    gap: 10px;
    border-radius: 10px 10px 0 0 ;
}

.splash-browsers-item {
    width: 25%;
    height: 100%;
    gap: 10px;
    /* background-color: #ececec; */
    position: relative;
}

@media screen and (max-width: 950px) { 

    section.splash-browsers {
        justify-content: flex-start;
        height: auto;
        padding: 10px 0;
        margin: 0 10px;
    }

    .splash-browsers-item {
        width: 47%;
        flex-flow: nowrap;
        height: 160px;
        flex-direction: column;
    }

}

.splash-browsers-item.comingsoon {
    opacity: 0.4;
}


.splash-browsers-item.comingsoon::after {
    content: "به زودی";
    position: absolute;
    bottom: 10px;
    padding: 2px 10px;
    font-size: 11px;
    background-color: var(--secondary-font-color);
    border-radius: 30px;
    opacity: 0.6;
    margin-top: 5px;
}

.splash-browsers-item-logo {
    position: relative;
    width: 60px;
    aspect-ratio: 1;
    /* background-color: rgb(210, 210, 210); */
}

.splash-browsers-item-logo img {
    position: absolute;
    width: 100%;
}

.splash-browsers-item-name {
    font-size: 23px;
    color: var(--secondary-font-color);
    font-weight: 600;
}

.intro-section {
    width: 100%;
    /* height: 400px; */
    margin-top: -100px;
}



.intro-section-image {
    /* width: 600px; */
    /* height: 350px; */
    /* aspect-ratio: 1; */
    /* background-color: rgb(211, 211, 211); */
}

.intro-section-image img {
    width: 550px;
}

.intro-section-image-s {
    width: 700px !important;
}


.intro-section-text-wrapper {
    width: calc(90% - 600px);
    height: 250px;
    gap: 10px;
    /* background-color: red; */
}

.intro-section-text-badge {
    color: white;
    padding: 3px 10px;
    display: inline;
    border-radius: 30px;
    font-size: 13px;
}

.intro-section-text-title {
    font-size: 25px;
    font-weight: 700;
    color: var(--font-color);
}

.intro-section-text-description {
    font-size: 17px;
    font-weight: 500px;
    color: var(--secondary-font-color);
}

.intro-section-text-button {
    padding: 10px 25px;
    background-color: #3968f6;
    border-radius: 5px;
    color: white;
    margin-top: 10px;
    cursor: pointer;
}
 

footer {
    margin-top: 100px;
    width: 100%;
    height: 80px;
    border-top: 1px solid var(--secondary-color);
    color: var(--secondary-font-color);
    font-size: 12px;
}

.send-email-wrapper {
    width: 100%;
    height: 150px;
    background-color: #678dff;
    padding: 0 50px;
}

.send-email-wrapper span {
    font-size: 25px;
    font-weight: 500;
    color: white;
}

.send-email-wrapper-button {
    padding: 10px 25px;
    border: 1px dashed #a8befe;
    border-radius: 5px;
    color: white;
}

.sub-header {
    width: 100%;
    background-color: rgb(29, 155, 240);
    color: white;
    border-radius: 0 0 10px 10px;
    padding: 10px 0;
}


@media screen and (max-width: 950px) { 
    .sub-header {
        margin: 0 10px;
        font-size: 13px;
    }
}

@media screen and (max-width: 950px) { 
    .intro-section-image img {
        width: 100%;
        max-width: 400px;
        margin-left: unset !important;
        margin-right: unset !important;
    }
    .intro-section-image-s {
        width: 110% !important;
        max-width: 400px;
    }
    .intro-section-text-wrapper {
        width: 100%;
        height: auto;
        gap: 10px;
        flex-flow: column;
        justify-content: flex-start;
        max-width: 700px;
    }
    .intro-section {
        flex-flow: column-reverse;
        align-items: center;
        justify-content: center;
        margin-top: 0;
    }
    .intro-section-text-badge {
        padding: 3px 10px;
        font-size: 13px;
        margin-left: 10px;
        margin-right: 10px;
    }
    .intro-section-text-title {
        font-size: 19px;
        margin-left: 10px;
        margin-right: 10px;
    }
    .intro-section-text-description {
        font-size: 16px;
        margin-left: 10px;
        margin-right: 10px;
    }
    .intro-section-text-button {
        padding: 10px 25px;
        margin-left: 10px;
        margin-right: 10px;
    }
    .send-email-wrapper {
        margin-top: 80px;
        padding: 20px 50px;
    }
    footer {
        margin-top: 40px;
        justify-content: center !important;
        align-items: center !important;
        flex-flow: column !important;
        gap: 10px;
    }
}

.switch {
    position: relative;
    display: inline-block;
    width: 80px;
    height: 35px;
  }
  
  .switch input { 
    opacity: 0;
    width: 0;
    height: 0;
  }
  
  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgb(224, 224, 224);
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  .slider:before {
    position: absolute;
    content: "";
    width: 27px;
    aspect-ratio: 1;
    left: 4px;
    bottom: 4px;
    background-color: rgb(239, 211, 30);
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  input:checked + .slider {
    background-color: #1d1d1d;
  }
  
  input:focus + .slider {
    box-shadow: 0 0 1px #262626;
  }
  
  input:checked + .slider:before {
    -webkit-transform: translateX(44px);
    -ms-transform: translateX(44px);
    transform: translateX(44px);
    background-color: rgb(72, 72, 72);
  }
  
  /* Rounded sliders */
  .slider.round {
    border-radius: 34px;
  }
  
  .slider.round:before {
    border-radius: 50%;
  }
  
 
  @media screen and (max-width: 950px) {
    .switch {
      position: relative;
      display: inline-block;
      width: 50px;
      height: 24px;
    }
    input:checked + .slider:before {
      -webkit-transform: translateX(26px);
      -ms-transform: translateX(26px);
      transform: translateX(26px);
      background-color: rgb(72, 72, 72);
    }
    .slider:before {
      position: absolute;
      content: "";
      width: 16px;
      aspect-ratio: 1;
      left: 4px;
      bottom: 4px;
      background-color: rgb(239, 211, 30);
      -webkit-transition: .4s;
      transition: .4s;
    }
  }

  .long-text-wrapper {
    width: 100%;
    direction: rtl;
    padding-top: 10px;
    padding-bottom: 40px;
    text-align: right;
  }

  .long-text-wrapper > * {
    margin: 0;
    padding: 0;
  }

  .long-text-wrapper > h1 {
    padding-bottom: 30px;
    color: var(--font-color);
  }

  .long-text-wrapper > h2 {
    padding-bottom: 20px;
    padding-top: 35px;
    color: var(--font-color);
  }

  .long-text-wrapper > p {
    padding-bottom: 10px;
    font-size: 20px;
    color: var(--font-color);
    opacity: 0.8;
  }

  .long-text-wrapper > p > a {
    font-size: 20px;
    color: var(--secondary-font-color);
  }

  .long-text-wrapper > img {
    padding-top: 30px;
    padding-bottom: 30px;
  }

  .long-text-wrapper-cover {
    width: 100%;
    height: 150px;
    overflow: hidden;
    position: relative;
    margin-bottom: 50px;
  }

  .long-text-wrapper-cover > img {
    width: 100%;
    object-fit: cover;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50% , -50%);
  }

   
  @media screen and (max-width: 950px) {
    .long-text-wrapper {
        width: 100%;
        padding: 20px;
        direction: rtl;
        padding-top: 0px;
        padding-bottom: 10px;
        text-align: right;
        justify-content: flex-start;
      }
    
      .long-text-wrapper > * {
        margin: 0;
        padding: 0;
        float: right;
        text-align: right;
      }
    
      .long-text-wrapper > h1 {
        padding-bottom: 20px;
        font-size: 27px;
        color: var(--font-color);
      }
    
      .long-text-wrapper > h2 {
        padding-bottom: 20px;
        padding-top: 35px;
        color: var(--font-color);
      }
    
      .long-text-wrapper > p {
        padding-bottom: 15px;
        font-size: 16px;
        color: var(--font-color);
        opacity: 0.9;
      }
    
      .long-text-wrapper > p > a {
        font-size: 16px;
        color: var(--secondary-font-color);
      }
    
      .long-text-wrapper > img {
        padding-top: 30px;
        padding-bottom: 30px;
        width: 100% !important;
      }
    
      .long-text-wrapper-cover {
        width: 100%;
        height: 90px;
        overflow: hidden;
        position: relative;
        margin-bottom: 40px;
      }
    
      .long-text-wrapper-cover > img {
        width: 100%;
        object-fit: cover;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50% , -50%);
      }
    

  }